{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "files": {
    "includes": ["**", "!**/dist", "!**/.data", "!**/node_modules", "!pnpm-lock.yaml", "!.vscode"]
  },
  "formatter": { "indentStyle": "space", "lineWidth": 100 },
  "linter": { "enabled": true, "rules": { "preset": "recommended" } },
  "javascript": { "formatter": { "quoteStyle": "double" } }
}
